# DotSecTools

./: DotSecTools.sln  LICENSE  README.md
DotGpt/: AppSettings.json  DotGpt.csproj  Program.cs
DotGpt/Commands/: ChatCommand.cs
DotGpt/Commands/Settings/: ChatCommandSettings.cs
DotGpt/Config/: OpenAiConfig.cs  PipedData.cs
DotGpt/Properties/: launchSettings.json
DotGpt/SemanticPrompts/AnalysisRecommendation/: config.json  skprompt.txt
DotGpt/SemanticPrompts/CreateCommand/: config.json  skprompt.txt
DotLEnum/: DotLEnum.csproj  Program.cs
DotLEnum/Commands/: SystemEnumerate.cs
DotLEnum/Commands/Settings/: SystemEnumerateSettings.cs
DotLEnum/Services/: InstalledSoftwareEnumerationService.cs
DotPortScan/: DotPortScan.csproj  Program.cs
DotPortScan/Commands/: PortScanCommand.cs
DotPortScan/Commands/Settings/: PortScanSettings.cs
DotPortScan/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DotPortScan/Resources/: PortDescriptions.txt
DotPortScan/Services/: IScanningService.cs  ScanningService.cs
DotWebFuzz/: AssemblyInfo.cs  DotWebFuzz.csproj  IWebScanningService.cs  Program.cs  WebScanningService.cs
DotWebFuzz.Tests/: DotWebFuzz.Tests.csproj
DotWebFuzz.Tests/WebScanningServiceTests/: UsingWebScanningService.cs  When_Get.cs
DotWebFuzz/Commands/: WebScanCommand.cs
DotWebFuzz/Commands/Settings/: WebScanCommandSettings.cs
DotWebFuzz/Exceptions/: InvalidWebAddress.cs
DotWebFuzz/Properties/: launchSettings.json
DotWebFuzz/Services/: WebScanningService.cs
DotWindowsEnum/: DotWindowsEnum.csproj  Program.cs
DotWindowsEnum/Commands/: LdapScanCommand.cs  SmbScanCommand.cs
DotWindowsEnum/Commands/Settings/: LdapScanSettings.cs  SmbScanCommandSettings.cs
DotWindowsEnum/LdapTypes/: LdapCapabilities.cs  LdapExtendedControls.cs  LdapExtendedOperations.cs
DotWindowsEnum/Properties/: launchSettings.json
DotWindowsEnum/Services/: LdapEnumerationService.cs  SmbEnumerationService.cs
DotWindowsEnum/Services/Interfaces/: ILdapConnectionService.cs  ILdapEnumerationService.cs  ILdapService.cs  IMachineEnumerationService.cs  ISmbEnumerationService.cs  IUserEnumerationService.cs
DotWindowsEnum/Services/Ldap/: LdapConnectionService.cs  LdapEnumerationService.cs  LdapService.cs  LdapUtilities.cs  MachineEnumerationService.cs  UserEnumerationService.cs
LinuxInfo/: Program.cs
LinuxInfo/Enumerators/: ConfigurationEnumerator.cs
LinuxInfo/Enumerators/DefaultFileDefinitions/: Etc.cs
LinuxInfo/Logging/: ConsoleLoggerService.cs
LinuxInfo/Properties/: launchSettings.json
LinuxInfo/SystemConfigurations/: PasswdConfig.cs  UserAccount.cs
Shared/: Shared.csproj  TypeRegistrar.cs  TypeResolver.cs
